# hadoop_netdisk

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/org/jetbrains/hadoop_netdisk/: HadoopNetdiskApplication.java
src/main/java/org/jetbrains/hadoop_netdisk/config/: AppConfig.java  HdfsConfig.java  TomcatConfig.java
src/main/java/org/jetbrains/hadoop_netdisk/controller/: FileController.java  HadoopFileController.java  HadoopUserController.java  LoginController.java  MyFileController.java  RegisterController.java  UserController.java
src/main/java/org/jetbrains/hadoop_netdisk/entity/: File.java  HadoopFile.java  HadoopUser.java  User.java
src/main/java/org/jetbrains/hadoop_netdisk/interceptor/: LoginInterceptor.java
src/main/java/org/jetbrains/hadoop_netdisk/mapper/: FileMapper.java  HadoopFileMapper.java  HadoopUserMapper.java  MyFileMapper.java  UserMapper.java
src/main/java/org/jetbrains/hadoop_netdisk/model/: File.java  MyFile.java  Rename.java  Share.java  User.java
src/main/java/org/jetbrains/hadoop_netdisk/service/: FileService.java  HadoopFileService.java  HadoopUserService.java  HdfsService.java  MyFileService.java  UserService.java
src/main/java/org/jetbrains/hadoop_netdisk/service/impl/: FileServiceImpl.java  HadoopFileServiceImpl.java  HadoopUserServiceImpl.java  HdfsServiceImpl.java  MyFileServiceImpl.java  UserServiceImpl.java
src/main/java/org/jetbrains/hadoop_netdisk/util/: FileUtil.java  MD5Util.java
src/main/resources/: application-dev.yaml  log4j.properties
src/main/resources/mapping/: FileMapper.xml  HadoopFileMapper.xml  HadoopUserMapper.xml  MyFileMapper.xml  UserMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  failed.html  login.html  main.html  register.html  success.html  upload.html
src/test/java/org/jetbrains/hadoop_netdisk/: HadoopNetdiskApplicationTests.java
src/test/java/org/jetbrains/hadoop_netdisk/service/: HdfsTest.java
src/test/java/org/jetbrains/hadoop_netdisk/util/: FileUtilTest.java
